# Movie Lens project

By Animesh Shukla

## Import Data

In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('movies.dat',sep = '::',header = None,names= ['MovieID','Title','Genres'],engine = 'python')

ratings = pd.read_csv('ratings.dat',sep = '::',header = None,
                      names= ['UserID', 'MovieID' , 'Rating' , 'Timestamp'],engine = 'python')

user = pd.read_csv('users.dat',sep = '::',header = None,
                   names= ['UserID','Gender','Age','Occupation','Zipcode'],engine = 'python')

## Create a Master Data Frame

In [3]:
merge = pd.merge(movies,ratings,how = 'outer', on = 'MovieID')

In [13]:
merge.head()

,MovieID,Title,Genres,UserID,Rating,Timestamp
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,5.0,978824268.0
1,1,Toy Story (1995),Animation|Children's|Comedy,6.0,4.0,978237008.0
2,1,Toy Story (1995),Animation|Children's|Comedy,8.0,4.0,978233496.0
3,1,Toy Story (1995),Animation|Children's|Comedy,9.0,5.0,978225952.0
4,1,Toy Story (1995),Animation|Children's|Comedy,10.0,5.0,978226474.0

In [76]:
master_2 = pd.merge(merge,user, on = 'UserID', how = 'outer')

In [120]:
master.shape

(1000386, 10)

## Explore Dataset

### Data Preperation

Hints :

- Find out any null entries acrross all features
- Remove the null values from the master data , use inplace = True
- After removing null values make sure you reindex the dataset - look at https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reindex.html

In [47]:
master.isna().sum()

MovieID       0
Title         0
Genres        0
UserID        0
Rating        0
Timestamp     0
Gender        0
Age           0
Occupation    0
Zipcode       0
dtype: int64

In [28]:
master.loc[master.UserID.isna()].head()

,MovieID,Title,Genres,UserID,Rating,Timestamp,Gender,Age,Occupation,Zipcode
941338,51,Guardian Angel (1994),Action|Drama|Thriller,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941339,109,Headless Body in Topless Bar (1995),Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941340,115,Happiness Is in the Field (1995),Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941341,143,Gospa (1995),Drama,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941342,284,New York Cop (1996),Action|Crime,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
master.head()

,MovieID,Title,Genres,UserID,Rating,Timestamp,Gender,Age,Occupation,Zipcode
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,5.0,978824268.0,F,1.0,10.0,48067
1,48,Pocahontas (1995),Animation|Children's|Musical|Romance,1.0,5.0,978824351.0,F,1.0,10.0,48067
2,150,Apollo 13 (1995),Drama,1.0,5.0,978301777.0,F,1.0,10.0,48067
3,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,1.0,4.0,978300760.0,F,1.0,10.0,48067
4,527,Schindler's List (1993),Drama|War,1.0,5.0,978824195.0,F,1.0,10.0,48067

## Mean rating of all movies classified with diff age groups

In [379]:
pd.pivot_table(master,"Rating",'Title','Age',aggfunc='mean')

Age,0.0,1.0,18.0,25.0,35.0,45.0,50.0,56.0
Title,,,,,,,,
"$1,000,000 Duck (1971)",NaN,NaN,3.000000,3.090909,3.133333,2.000000,2.750000,NaN
'Night Mother (1986),NaN,2.000000,4.666667,3.423077,2.904762,3.833333,3.555556,4.333333
'Til There Was You (1997),NaN,3.500000,2.500000,2.666667,2.900000,2.333333,2.500000,2.666667
"'burbs, The (1989)",NaN,4.500000,3.244444,2.652174,2.818182,2.545455,3.208333,2.666667
...And Justice for All (1979),NaN,3.000000,3.428571,3.724138,3.657143,4.100000,3.551724,3.928571
1-900 (1994),NaN,NaN,NaN,2.000000,NaN,NaN,NaN,3.000000
10 Things I Hate About You (1999),NaN,3.745455,3.415020,3.432950,3.102941,3.258065,3.629630,4.000000
101 Dalmatians (1961),NaN,3.514286,3.295082,3.613757,3.826087,3.976744,3.650000,3.190476
101 Dalmatians (1996),NaN,3.088235,2.467742,2.928571,3.279570,3.482759,3.400000,3.555556
12 Angry Men (1957),NaN,4.176471,4.032609,4.408654,4.358333,4.274194,4.287879,4.235294
"13th Warrior, The (1999)",NaN,3.178571,3.015707,3.183280,3.276786,3.229167,3.350000,2.900000
187 (1997),NaN,3.500000,2.294118,2.739130,3.666667,2.000000,3.400000,3.000000
2 Days in the Valley (1996),NaN,3.333333,3.096774,3.233871,3.365385,3.631579,3.600000,3.454545
20 Dates (1998),NaN,3.000000,2.769231,2.833333,3.000000,3.250000,3.400000,2.000000
"20,000 Leagues Under the Sea (1954)",NaN,3.272727,3.519481,3.705882,3.710345,3.705882,3.826087,3.865385
200 Cigarettes (1999),NaN,2.600000,2.740000,3.000000,2.900000,3.333333,2.625000,2.000000
2001: A Space Odyssey (1968),NaN,4.150000,3.923404,4.024712,4.080940,4.168478,4.241379,4.118280
2010 (1984),NaN,3.125000,3.111111,3.500000,3.424528,3.102041,3.885714,3.444444
24 7: Twenty Four Seven (1997),NaN,NaN,NaN,4.000000,4.333333,NaN,3.000000,NaN
24-hour Woman (1998),NaN,NaN,2.000000,1.500000,2.500000,NaN,2.000000,1.000000
28 Days (2000),NaN,3.272727,2.966387,3.035000,3.176471,2.800000,3.320000,3.291667
3 Ninjas: High Noon On Mega Mountain (1998),NaN,1.500000,1.000000,1.363636,2.000000,1.000000,1.000000,2.000000
3 Strikes (2000),NaN,NaN,3.000000,2.000000,NaN,4.000000,NaN,NaN
"301, 302 (1995)",NaN,NaN,2.000000,2.750000,3.000000,3.500000,NaN,NaN
"39 Steps, The (1935)",NaN,4.250000,4.105263,4.028571,3.980392,4.227273,4.255814,3.727273
"400 Blows, The (Les Quatre cents coups) (1959)",NaN,4.250000,4.458333,4.237288,4.189189,4.312500,4.464286,4.473684
42 Up (1998),NaN,3.000000,4.000000,4.000000,4.259259,4.562500,4.416667,4.000000
52 Pick-Up (1986),NaN,4.000000,2.750000,3.000000,3.372093,3.565217,3.500000,3.166667
54 (1998),NaN,2.909091,2.750000,2.660714,3.083333,3.000000,2.500000,3.200000
"7th Voyage of Sinbad, The (1958)",NaN,3.750000,3.636364,3.735632,3.507246,3.738095,3.280000,3.555556
...,...,...,...,...,...,...,...,...
Wyatt Earp (1994),NaN,3.333333,3.170732,3.191919,3.479167,3.200000,3.222222,3.500000
"X-Files: Fight the Future, The (1998)",NaN,3.562500,3.486842,3.548544,3.473373,3.426667,3.500000,2.833333
X-Men (2000),NaN,3.805195,3.938875,3.851330,3.757322,3.633803,3.360000,3.230769
X: The Unknown (1956),NaN,NaN,NaN,2.250000,4.000000,3.000000,3.500000,2.750000
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998),NaN,5.000000,4.333333,3.391304,3.500000,3.636364,4.000000,3.800000
Yankee Zulu (1994),NaN,NaN,3.000000,NaN,NaN,NaN,NaN,3.000000
"Yards, The (1999)",NaN,3.250000,2.928571,3.200000,3.769231,3.000000,3.200000,3.000000
"Year My Voice Broke, The (1987)",NaN,NaN,4.200000,3.750000,3.400000,4.000000,4.000000,NaN
Year of Living Dangerously (1982),NaN,4.500000,3.500000,3.747664,3.835821,3.904762,4.192308,4.120000
Year of the Horse (1997),NaN,NaN,2.500000,NaN,5.000000,NaN,3.000000,NaN
Yellow Submarine (1968),NaN,3.777778,3.773585,3.760000,3.569892,3.500000,3.638889,4.187500
Yojimbo (1961),NaN,4.500000,4.216216,4.347222,4.395833,4.375000,4.733333,4.625000
You Can't Take It With You (1938),NaN,4.500000,3.428571,4.000000,4.250000,4.285714,3.800000,3.888889
You So Crazy (1994),NaN,NaN,2.333333,3.000000,2.500000,NaN,1.000000,NaN
You've Got Mail (1998),NaN,3.393939,3.282353,3.250814,3.391026,3.750000,3.753623,3.485714
Young Doctors in Love (1982),NaN,NaN,3.500000,2.394737,2.724138,2.666667,3.000000,4.000000
Young Frankenstein (1974),NaN,4.034483,4.088050,4.235828,4.307167,4.333333,4.280000,4.431373
Young Guns (1988),NaN,3.000000,3.672269,3.431655,3.270833,3.156250,3.181818,3.000000
Young Guns II (1990),NaN,3.666667,3.121212,2.911111,2.765957,2.444444,2.400000,2.714286
"Young Poisoner's Handbook, The (1995)",NaN,5.000000,4.047619,3.483871,3.333333,3.500000,3.500000,4.000000
Young Sherlock Holmes (1985),NaN,3.000000,3.629630,3.448485,3.257143,3.125000,3.297297,3.388889
Young and Innocent (1937),NaN,NaN,4.000000,3.000000,2.666667,3.000000,3.666667,NaN
Your Friends and Neighbors (1998),NaN,4.000000,3.516129,3.296296,3.400000,2.750000,3.000000,4.000000
Zachariah (1971),NaN,NaN,NaN,NaN,NaN,2.000000,5.000000,NaN
"Zed & Two Noughts, A (1985)",NaN,1.000000,3.000000,3.375000,3.777778,4.000000,3.000000,NaN
Zero Effect (1998),NaN,4.125000,3.883333,3.715278,3.608696,3.764706,3.833333,3.625000
Zero Kelvin (Kjærlighetens kjøtere) (1995),NaN,NaN,NaN,NaN,3.500000,NaN,NaN,NaN
Zeus and Roxanne (1997),NaN,1.500000,2.500000,2.833333,3.500000,1.000000,NaN,NaN
Zone 39 (1997),0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
eXistenZ (1999),NaN,3.142857,3.289157,3.234973,3.364865,3.222222,3.291667,2.200000

In [71]:
#help(plt.hist)

In [77]:
master.Title = master_2.Title

## Toy story user rating

In [82]:
master.loc[master.Title == "Toy Story (1995)"].head()

,MovieID,Title,Genres,UserID,Rating,Timestamp,Gender,Age,Occupation,Zipcode
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,5.0,978824268.0,F,1.0,10.0,48067
53,1,Toy Story (1995),Animation|Children's|Comedy,6.0,4.0,978237008.0,F,50.0,9.0,55117
124,1,Toy Story (1995),Animation|Children's|Comedy,8.0,4.0,978233496.0,M,25.0,12.0,11413
263,1,Toy Story (1995),Animation|Children's|Comedy,9.0,5.0,978225952.0,M,25.0,17.0,61614
369,1,Toy Story (1995),Animation|Children's|Comedy,10.0,5.0,978226474.0,F,35.0,1.0,95370

## Top 25 movies

In [92]:
master.sort_values('Rating',ascending=False).drop(columns=['Genres','Timestamp','Gender','Age','Occupation','Zipcode']).drop_duplicates().head(25)

        MovieID                                Title  UserID  Rating
0             1                     Toy Story (1995)     1.0     5.0
489283     2858               American Beauty (1999)  5070.0     5.0
489259     2599                      Election (1999)  5070.0     5.0
489257     2571                   Matrix, The (1999)  5070.0     5.0
489256     2551                  Dead Ringers (1988)  5070.0     5.0
489237     2395                      Rushmore (1998)  5070.0     5.0
489236     2391                Simple Plan, A (1998)  5070.0     5.0
489226     2330          Hands on a Hard Body (1996)  5070.0     5.0
489224     2321                 Pleasantville (1998)  5070.0     5.0
489212     2248               Say Anything... (1989)  5070.0     5.0
489207     2174                   Beetlejuice (1988)  5070.0     5.0
489190     2064                    Roger & Me (1989)  5070.0     5.0
489172     1916                    Buffalo 66 (1998)  5070.0     5.0
489171     1912                  Out of Sight (1998)  5070.0     5.0
489170     1910                   I Went Down (1997)  5070.0     5.0
489168     1885          Opposite of Sex, The (1998)  5070.0     5.0
489157     1704             Good Will Hunting (1997)  5070.0     5.0
489152     1649  Fast, Cheap & Out of Control (1997)  5070.0     5.0
489149     1617             L.A. Confidential (1997)  5070.0     5.0
489145     1584                       Contact (1997)  5070.0     5.0
489136     1500           Grosse Pointe Blank (1997)  5070.0     5.0
489264     2692     Run Lola Run (Lola rennt) (1998)  5070.0     5.0
489286     2884                      Dog Park (1998)  5070.0     5.0
489129     1394               Raising Arizona (1987)  5070.0     5.0
489288     2916                  Total Recall (1990)  5070.0     5.0

## All movies rated by userID 2696

In [98]:
master.loc[master.UserID==2696].drop(columns=['Genres','Timestamp','Gender','Age','Occupation','Zipcode']).head()

        MovieID                              Title  UserID  Rating
991212      350                 Client, The (1994)  2696.0     3.0
991213      800                   Lone Star (1996)  2696.0     5.0
991214     1092              Basic Instinct (1992)  2696.0     4.0
991215     1097  E.T. the Extra-Terrestrial (1982)  2696.0     3.0
991216     1258                Shining, The (1980)  2696.0     4.0

## Spliting Genres

In [185]:
def split(x):
    return(x.split('|'))

In [187]:
 master['Genres']=master_2.Genres

In [188]:

G_split=master.Genres.apply(split)

In [189]:
for i in range(0,6):
    master[i]=G_split.str[i]

In [371]:
master.head()

,MovieID,Title,UserID,Rating,Timestamp,Gender,Age,Occupation,Zipcode,0,1,2,3,4,5
0,1,Toy Story (1995),1.0,5.0,978824268.0,F,1.0,10.0,48067,Animation,Children's,Comedy,0,0,0
1,48,Pocahontas (1995),1.0,5.0,978824351.0,F,1.0,10.0,48067,Animation,Children's,Musical,Romance,0,0
2,150,Apollo 13 (1995),1.0,5.0,978301777.0,F,1.0,10.0,48067,Drama,0,0,0,0,0
3,260,Star Wars: Episode IV - A New Hope (1977),1.0,4.0,978300760.0,F,1.0,10.0,48067,Action,Adventure,Fantasy,Sci-Fi,0,0
4,527,Schindler's List (1993),1.0,5.0,978824195.0,F,1.0,10.0,48067,Drama,War,0,0,0,0

In [193]:
master.drop(columns='Genres',inplace=True)

## Getting Dummies

In [194]:
mas_final=pd.get_dummies(master,columns=['Gender',0,1,2,3,4,5],drop_first=True).drop(columns=['MovieID',"UserID","Title"])

## Train Test Split 80-20%

In [295]:
x=mas_final.iloc[:,1:]

In [296]:
y=mas_final.Rating

In [299]:
from sklearn.model_selection import train_test_split

In [365]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.2)

## Decision Tree Classifier

In [360]:
from sklearn.tree import DecisionTreeClassifier

In [361]:
dt=DecisionTreeClassifier()

In [362]:
dt.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [367]:
dt.score(x_train,y_train)

0.7740007597075126

In [368]:
dt.score(x_test,y_test)

0.7753326202780916

# The Model Is Ready with 77% accuracy

In [370]:
print('Train Score is - ',dt.score(x_test,y_test) )
print('Test Score is - ', dt.score(x_train,y_train))

Train Score is -  0.7753326202780916
Test Score is -  0.7740007597075126